# TicketOffice

server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/bg/tuvarna/ticketoffice/: TicketofficeApplication.java
server/src/main/java/bg/tuvarna/ticketoffice/aspect/: NotificationAspect.java
server/src/main/java/bg/tuvarna/ticketoffice/config/: OpenAPIConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/bg/tuvarna/ticketoffice/exception/: ExceptionControllerAdvice.java
server/src/main/java/bg/tuvarna/ticketoffice/jwtauth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
server/src/main/java/bg/tuvarna/ticketoffice/jwtutil/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
server/src/main/java/bg/tuvarna/ticketoffice/repository/: DistributorRepository.java  EventRepository.java  NotificationRepository.java  RatingRepository.java  TicketRepository.java  UserNotificationRepository.java  UserRepository.java
server/src/main/java/bg/tuvarna/ticketoffice/schedule/: EventSchedule.java
server/src/main/java/bg/tuvarna/ticketoffice/service/: DistributorService.java  EventService.java  NotificationService.java  TicketService.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: create-schema.xml  db.changelog-master.xml  insert-data.xml
server/src/main/resources/locale/: global_en.properties
server/src/test/java/bg/tuvarna/ticketoffice/: TicketofficeApplicationTests.java
server/src/test/resources/: application.yml
(+123 files in other folders)
